<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="main-ui">
      <div class="left-sidebar">
        <div class="new-chat-button-parent">
          <div class="new-chat-button">
            <div class="plus-wrapper">
              <img class="plus-icon" alt="" src="./public/plus.svg" />
            </div>
            <div class="new-chat">New chat</div>
            <div class="new-chat-button-child"></div>
          </div>
          <div class="chatbot-definition-button">
            <div class="chatbot-definition-button-child"></div>
            <img
              class="message-icon"
              loading="lazy"
              alt=""
              src="./public/message.svg"
            />

            <div class="chatbot-definition-expl-parent">
              <div class="chatbot-definition-expl">Chatbot definition expl</div>
              <div class="pen-wrapper">
                <img
                  class="pen-icon"
                  loading="lazy"
                  alt=""
                  src="./public/pen.svg"
                />
              </div>
              <img
                class="delete-icon"
                loading="lazy"
                alt=""
                src="./public/delete.svg"
              />
            </div>
          </div>
        </div>
        <div class="line-parent">
          <div class="line"></div>
          <div class="frame-wrapper">
            <div class="delete-parent">
              <img
                class="delete-icon1"
                loading="lazy"
                alt=""
                src="./public/delete-1.svg"
              />

              <div class="clear-conversations">Clear conversations</div>
            </div>
          </div>
          <div class="frame-container">
            <div class="frame-parent">
              <div class="contrast-parent">
                <img
                  class="contrast-icon"
                  loading="lazy"
                  alt=""
                  src="./public/contrast.svg"
                />

                <div class="light-mode">Light mode</div>
              </div>
              <div class="discord-parent">
                <img
                  class="discord-icon"
                  loading="lazy"
                  alt=""
                  src="./public/discord.svg"
                />

                <div class="openai-discord">OpenAI Discord</div>
              </div>
              <div class="frame-div">
                <div class="enlarge-parent">
                  <img
                    class="enlarge-icon"
                    loading="lazy"
                    alt=""
                    src="./public/enlarge.svg"
                  />

                  <div class="updates-faq">Updates & FAQ</div>
                </div>
              </div>
              <div class="frame-wrapper1">
                <div class="logout-parent">
                  <img
                    class="logout-icon"
                    loading="lazy"
                    alt=""
                    src="./public/logout.svg"
                  />

                  <div class="log-out">Log out</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          class="avatar-user-icon"
          loading="lazy"
          alt=""
          src="./public/avatar-user.svg"
        />
      </div>
      <section class="main-ui-inner">
        <div class="frame-group">
          <div class="frame-parent1">
            <header class="what-is-a-chatbot-wrapper">
              <div class="what-is-a">What is a Chatbot?</div>
            </header>
            <div class="answer-chatbot">
              <img
                class="rating-icon"
                loading="lazy"
                alt=""
                src="./public/rating.svg"
              />

              <div class="a-chatbot-is-container">
                <p class="a-chatbot-is">
                  A chatbot is a computer program that simulates human
                  conversation through voice commands or text chats or both. It
                  can be integrated with various messaging platforms like
                  Facebook Messenger, WhatsApp, WeChat, etc. and can be used for
                  a variety of purposes, such as customer service,
                  entertainment, and e-commerce.
                </p>
              </div>
              <img
                class="avatar-chatgpt-icon"
                loading="lazy"
                alt=""
                src="./public/avatar-chatgpt.svg"
              />
            </div>
          </div>
          <div class="frame-wrapper2">
            <div class="frame-parent2">
              <div class="regenerate-button-wrapper">
                <button class="regenerate-button">
                  <div class="refresh-wrapper">
                    <img
                      class="refresh-icon"
                      alt=""
                      src="./public/refresh.svg"
                    />
                  </div>
                  <div class="regenerate-button-child"></div>
                  <div class="regenerate-response">Regenerate response</div>
                </button>
              </div>
              <div class="input-field">
                <div class="input-field1"></div>
                <img class="send-icon" alt="" src="./public/send.svg" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
