.chatgpt-logo-icon {
  height: 30.4px;
  width: 30px;
  position: relative;
}
.chatgpt-logo-wrapper {
  width: 320px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.welcome-back {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 27px;
  font-weight: 700;
  font-family: inherit;
}
.welcome-back-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xs);
  font-size: 31px;
}
.email-address {
  position: absolute;
  top: 0;
  left: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  width: 95px;
  height: 19px;
  min-width: 95px;
  z-index: 1;
}
.line2,
.shape-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.line2 {
  top: 17px;
  left: 17px;
  border-right: 1px solid #2e333a;
  box-sizing: border-box;
  width: 1px;
  height: 20px;
  z-index: 1;
}
.shape-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 12px;
  left: 0;
  width: 320px;
  height: 52px;
}
.email-address-parent {
  align-self: stretch;
  height: 64px;
  position: relative;
}
.checkbox {
  width: 30px;
  height: 30px;
  position: relative;
  border-radius: var(--br-11xs);
  border: 2px solid #c1c1c1;
  box-sizing: border-box;
}
.checkbox-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.im-not-a {
  position: relative;
  line-height: 27px;
  font-weight: 500;
  display: inline-block;
  min-width: 103px;
}
.frame-parent8,
.recaptcha-inner {
  display: flex;
  justify-content: flex-start;
}
.frame-parent8 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-xs);
}
.recaptcha-inner {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.recaptcha-logo-icon {
  height: 31px;
  width: 31.1px;
  position: relative;
}
.recaptcha-logo-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 18px 0 var(--padding-base);
}
.recaptcha1 {
  position: relative;
  line-height: 10px;
  font-weight: 500;
  display: inline-block;
  min-width: 60px;
}
.recaptcha-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-11xs);
}
.privacy-terms {
  height: 10px;
  position: relative;
  font-size: 8px;
  line-height: 27px;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  min-width: 65px;
}
.frame-parent9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  font-size: 10px;
  color: var(--color-dimgray);
}
.frame-parent7,
.recaptcha {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.recaptcha {
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-silver-100);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-2xs) var(--padding-8xs) var(--padding-10xs) 12px;
  gap: var(--gap-xl);
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray-200);
}
.frame-parent7 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  gap: var(--gap-smi);
  text-align: left;
  color: var(--accent-green);
}
.continue1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 27px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--white);
  text-align: center;
}
.continue {
  cursor: pointer;
  border: 0;
  padding: 0 0 var(--padding-4xl);
  background-color: var(--accent-green);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.continue:hover {
  background-color: #29bd99;
}
.sign-up {
  color: var(--accent-green);
}
.dont-have-an-container {
  align-self: stretch;
  position: relative;
  line-height: 27px;
  font-weight: 500;
}
.continue-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.or {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 27px;
  display: inline-block;
  width: 320px;
  height: 27px;
}
.frame-child,
.frame-item {
  position: absolute;
  top: 14px;
  left: 0;
  border-top: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 139px;
  height: 1px;
}
.frame-item {
  left: 182px;
}
.or-parent {
  align-self: stretch;
  height: 30px;
  position: relative;
  font-size: 12px;
}
.google-logo-icon {
  height: 18.3px;
  width: 18px;
  position: relative;
}
.continue-with-google1 {
  align-self: stretch;
  position: relative;
  line-height: 27px;
  font-weight: 500;
}
.continue-with-google-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 8.1px;
}
.continue-with-google {
  align-self: stretch;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-silver-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mini) var(--padding-mid);
  gap: 17.2px;
}
.microsoft-logo-icon {
  height: 20px;
  width: 20px;
  position: relative;
}
.continue-with-microsoft1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 27px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-darkslategray-200);
  text-align: left;
}
.continue-with-microsoft-accoun-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
}
.continue-with-microsoft {
  cursor: pointer;
  border: 1px solid var(--color-silver-100);
  padding: 0 0 var(--padding-sm) var(--padding-mini);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.continue-with-google-parent {
  align-self: stretch;
  align-items: flex-start;
  gap: 8px;
  text-align: left;
  font-size: var(--font-size-mini);
}
.continue-with-google-parent,
.frame-parent6,
.login {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent6 {
  width: 320px;
  align-items: flex-start;
  gap: var(--gap-sm);
}
.login {
  width: 100%;
  height: 745px;
  position: relative;
  background-color: var(--white);
  align-items: center;
  padding: 33px var(--padding-xl) 100px 27px;
  box-sizing: border-box;
  gap: 89.6px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
  font-family: var(--font-inter);
}
@media screen and (max-width: 750px) {
  .welcome-back {
    font-size: 25px;
    line-height: 22px;
  }
}
@media screen and (max-width: 450px) {
  .welcome-back {
    font-size: 19px;
    line-height: 16px;
  }
  .login {
    gap: var(--gap-26xl);
  }
}
