<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="login">
      <div class="chatgpt-logo-wrapper">
        <img
          class="chatgpt-logo-icon"
          loading="lazy"
          alt=""
          src="./public/chatgpt-logo.svg"
        />
      </div>
      <div class="frame-parent6">
        <div class="welcome-back-wrapper">
          <h1 class="welcome-back">Welcome back</h1>
        </div>
        <div class="frame-parent7">
          <div class="email-address-parent">
            <div class="email-address">Email address</div>
            <button class="shape-parent">
              <img class="shape-icon" alt="" src="./public/shape.svg" />

              <div class="line2"></div>
            </button>
          </div>
          <div class="recaptcha">
            <div class="recaptcha-inner">
              <div class="frame-parent8">
                <div class="checkbox-wrapper">
                  <div class="checkbox"></div>
                </div>
                <div class="im-not-a">I’m not a robot</div>
              </div>
            </div>
            <div class="frame-parent9">
              <div class="recaptcha-logo-wrapper">
                <img
                  class="recaptcha-logo-icon"
                  loading="lazy"
                  alt=""
                  src="./public/recaptcha-logo.svg"
                />
              </div>
              <div class="recaptcha-wrapper">
                <div class="recaptcha1">reCAPTCHA</div>
              </div>
              <div class="privacy-terms">Privacy - Terms</div>
            </div>
          </div>
        </div>
        <div class="continue-parent">
          <button class="continue">
            <div class="continue1">Continue</div>
          </button>
          <div class="dont-have-an-container">
            <span>Don’t have an account? </span>
            <span class="sign-up">Sign up</span>
          </div>
        </div>
        <div class="or-parent">
          <div class="or">OR</div>
          <div class="frame-child"></div>
          <div class="frame-item"></div>
        </div>
        <div class="continue-with-google-parent">
          <div class="continue-with-google">
            <img
              class="google-logo-icon"
              loading="lazy"
              alt=""
              src="./public/google-logo.svg"
            />

            <div class="continue-with-google-wrapper">
              <div class="continue-with-google1">Continue with Google</div>
            </div>
          </div>
          <button class="continue-with-microsoft">
            <img
              class="microsoft-logo-icon"
              alt=""
              src="./public/microsoft-logo.svg"
            />

            <div class="continue-with-microsoft-accoun-wrapper">
              <div class="continue-with-microsoft1">
                Continue with Microsoft Account
              </div>
            </div>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
