<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./start-screens.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="start-screens">
      <div class="left-sidebar1">
        <div class="new-chat-button1">
          <div class="plus-icon1">
            <img class="plus-icon2" alt="" src="./public/plus1.svg" />
          </div>
          <div class="new-chat1">New chat</div>
          <div class="new-chat-button-item"></div>
        </div>
        <div class="settings">
          <div class="line1"></div>
          <div class="mode">
            <div class="contrast-group">
              <img
                class="contrast-icon1"
                loading="lazy"
                alt=""
                src="./public/contrast.svg"
              />

              <div class="light-mode1">Light mode</div>
            </div>
          </div>
          <div class="account">
            <div class="actions">
              <div class="discord-group">
                <img
                  class="discord-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/discord.svg"
                />

                <div class="openai-discord1">OpenAI Discord</div>
              </div>
              <div class="icon-labels">
                <div class="icons">
                  <img
                    class="enlarge-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/enlarge.svg"
                  />

                  <div class="updates-faq1">Updates & FAQ</div>
                </div>
              </div>
              <div class="icon-labels1">
                <div class="logout-group">
                  <img
                    class="logout-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/logout.svg"
                  />

                  <div class="log-out1">Log out</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="chat">
        <div class="chat-item-parent">
          <div class="chat-item">
            <div class="chat-content">
              <div class="user">
                <h1 class="javir">JAVIR</h1>
              </div>
              <div class="capabilities">
                <div class="examples-limitations">
                  <div class="frame-parent3">
                    <div class="contrast-wrapper">
                      <img
                        class="contrast-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/contrast-1.svg"
                      />
                    </div>
                    <div class="examples">Examples</div>
                  </div>
                  <div class="frame-parent4">
                    <div class="flash-wrapper">
                      <img
                        class="flash-icon"
                        loading="lazy"
                        alt=""
                        src="./public/flash.svg"
                      />
                    </div>
                    <div class="capabilities1">Capabilities</div>
                  </div>
                  <div class="frame-parent5">
                    <div class="limitations-wrapper">
                      <img
                        class="limitations-icon"
                        loading="lazy"
                        alt=""
                        src="./public/limitations.svg"
                      />
                    </div>
                    <div class="limitations">Limitations</div>
                  </div>
                </div>
                <div class="conversation">
                  <div class="examples-caps">
                    <div class="box-01">
                      <div class="box-01-child"></div>
                      <div class="explain-quantum-computing">
                        “Explain quantum computing in simple terms” →
                      </div>
                    </div>
                    <div class="box-2">
                      <div class="box-2-child"></div>
                      <div class="got-any-creative-container">
                        <span>
                          <p class="got-any-creative">
                            “Got any creative ideas for a 10
                          </p>
                          <p class="year-olds-birthday">
                            year old’s birthday?” →
                          </p>
                        </span>
                      </div>
                    </div>
                    <div class="box-3">
                      <div class="box-3-child"></div>
                      <div class="how-do-i-container">
                        <span>
                          <p class="how-do-i">“How do I make an HTTP</p>
                          <p class="request-in-javascript">
                            request in Javascript?” →
                          </p>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="examples-caps1">
                    <div class="box-4">
                      <div class="box-4-child"></div>
                      <div class="remembers-what-user-container">
                        <span>
                          <p class="remembers-what-user">
                            Remembers what user said
                          </p>
                          <p class="earlier-in-the">
                            earlier in the conversation
                          </p>
                        </span>
                      </div>
                    </div>
                    <div class="box-5">
                      <div class="box-5-child"></div>
                      <div class="allows-user-to-container">
                        <span>
                          <p class="allows-user-to">
                            Allows user to provide follow-
                          </p>
                          <p class="up-corrections">up corrections</p>
                        </span>
                      </div>
                    </div>
                    <div class="box-6">
                      <div class="box-6-child"></div>
                      <div class="trained-to-decline-container">
                        <span>
                          <p class="trained-to-decline">
                            Trained to decline inappropriate
                          </p>
                          <p class="requests">requests</p>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="examples-caps2">
                    <div class="box-7">
                      <div class="box-7-child"></div>
                      <div class="may-occasionally-generate-container">
                        <span>
                          <p class="may-occasionally-generate">
                            May occasionally generate
                          </p>
                          <p class="incorrent-information">
                            incorrent information
                          </p>
                        </span>
                      </div>
                    </div>
                    <div class="box-8">
                      <div class="box-8-child"></div>
                      <div class="may-occasionally-produce-container">
                        <span>
                          <p class="may-occasionally-produce">
                            May occasionally produce
                          </p>
                          <p class="harmful-instructions-or">
                            harmful instructions or biased
                          </p>
                          <p class="content">content</p>
                        </span>
                      </div>
                    </div>
                    <div class="box-9">
                      <div class="box-9-child"></div>
                      <div class="limited-knowledge-of-container">
                        <span>
                          <p class="limited-knowledge-of">
                            Limited knowledge of world and
                          </p>
                          <p class="events-after-2021">events after 2021</p>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="input-field2">
            <div class="input-field3"></div>
            <img
              class="send-icon1"
              loading="lazy"
              alt=""
              src="./public/send.svg"
            />
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
