<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./welcome-screen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="welcome-screen">
      <div class="welcome-to-jarvis">Welcome to JARVIS</div>
      <div class="log-in-with-your-openai-accoun-wrapper">
        <div class="log-in-with">
          Log in with your OpenAI account to continue
        </div>
      </div>
      <div class="welcome-screen-inner">
        <div class="login-parent">
          <button class="login1">
            <div class="log-in">Log in</div>
          </button>
          <button class="sign-up1">
            <div class="sign-up2">Sign up</div>
          </button>
        </div>
      </div>
      <img
        class="chatgpt-logo-icon1"
        loading="lazy"
        alt=""
        src="./public/chatgpt-logo1.svg"
      />
    </div>
  </body>
</html>
